* {
  text-decoration: none;
}

body {
  font-family: Poppins;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  align-items: center;
}
.links {
  display: flex;
  gap: 25px;
}
.search-btn {
  border: none;
  background-color: #fff;
}
.card-btn {
  border: none;
  background-color: #fff;
}
.nav-btn {
  border: none;
  background-color: #494949;
  border-radius: 24px;
  padding: 15px 26.2px;
  color: #fff;
  font-size: 18px;
  border: #494949 solid 2px;
  transition: 0.4s;
}
.nav-btn:hover {
  background-color: #fff;
  color: #151414;
  transition: 0.4s;
  font-size: 18px;
}
.all-btn {
  display: flex;
  align-items: center;
  gap: 4px;
}
.link {
  color: #2c3847;
  font-size: 20px;
}
.hero {
  display: flex;
  margin-top: 45px;
}
.title {
  width: 554px;
  font-size: 69px;
  font-weight: 500;
}
.green {
  color: #5fb848;
}
.inform {
  font-size: 24px;
  font-weight: 300;
  width: 421px;
}
.hero-btn {
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  border: #5fb848 solid 2px;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 22.7px;
  color: #fff;
  margin-top: 40px;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 70px;
}
.theme {
  font-size: 54px;
  font-weight: 500;
}
.text {
  color: #3b433e;
  font-weight: 300;
  font-size: 24px;
}
.main-card-theme {
  font-size: 26px;
  font-weight: 500;
}
.main-card-text {
  color: #3b433e;
  font-size: 18px;
  width: 310px;
  text-align: center;
}
.informs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 44px;
}
.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 310px;
}
.header-card {
  display: flex;
  flex-wrap: wrap;
  gap: 124px;
  justify-content: center;
  margin-top: 48px;
}
.statistics {
  display: flex;
  gap: 124px;
  justify-content: center;
  margin-top: 40px;
}
.number {
  font-weight: 600;
  font-size: 44px;
}
.number-text {
  font-size: 19px;
  font-weight: 500;
  color: #545454;
}
.number-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 130px;
}
.theme-2 {
  font-size: 54px;
  font-weight: 500;
  color: #151414;
}
.text-2 {
  font-weight: 300;
  font-size: 22px;
  color: #181d19;
  width: 465px;
}
.header-btn {
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  padding: 20px 40px;
  border-radius: 50px;
  border: #2c9553 solid 2px;
  font-size: 24px;
  color: #fff;
  margin-top: 20px;
}
.texts {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.texts-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.mini-title {
  font-size: 54px;
  font-weight: 500;
  width: 516px;
}
.inform-2 {
  font-size: 22px;
  font-weight: 300;
  color: #181d19;
  width: 516px;
}
.header-div-btn {
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  border: #5fb848 solid 2px;
  padding: 20px 40px;
  border-radius: 50px;
  font-size: 24px;
  color: #fff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: 300;
}
.header-3 {
  display: flex;
  justify-content: space-between;
  margin-top: 145px;
  align-items: center;
}
.text-3 {
  width: 500px;
  font-size: 22px;
  font-weight: 300;
}
.all-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.theme-3 {
  font-size: 54px;
  font-weight: 500;
  width: 500px;
}
.input {
  font-size: 20px;
  font-weight: 300;
}
.texts-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.card-food {
  width: 357px;
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #ebebeb solid 1px;
  border-radius: 20px;
  transition: 0.8s;
}
.card-food:hover {
  transform: scale(1.05);
  transition: 0.8s;
}
.card-text {
  width: 293px;
  text-align: center;
}
.card-title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.all-card {
  display: flex;
  gap: 54px;
  justify-content: center;
}
.theme-4 {
  font-size: 54px;
  font-weight: 500;
  color: #151414;
}
.text-4 {
  font-size: 24px;
  font-weight: 300;
  color: #181d19;
}
.header-4 {
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}
.header-4-btn {
  border: #5fb848 solid 2px;
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  padding: 16px 36px;
  font-size: 24px;
  color: #fff;
  border-radius: 40px;
}
.header-card-2 {
  border: 1px solid #E6E6E6;
  width: 514px;
  border-radius: 8px;
  padding: 38px 23px 49px 26px;
}
.photo {
  display: flex;
  gap: 32px;
  align-items: center;
}
.header-photo {
  display: flex;
  justify-content: space-between;
}
.card-text-2 {
  width: 465px;
  font-size: 18px;
  font-weight: 300;
  margin-top: 30px;
}
.photo-theme {
  color: #333333;
  font-size: 20px;
  font-weight: 500;
}
.photo-text {
  font-size: 14px;
  font-weight: 300;
  color: #888A9A;
}
.too-header-card {
  display: flex;
  justify-content: center;
  gap: 35px;
}
.top-theme {
  font-size: 54px;
  font-weight: 500;
  color: #151414;
  text-align: center;
}
.all-btn-control {
  display: flex;
  justify-content: center;
  gap: 2px;
}
.control {
  background-color: #fff;
  border: none;
}
.header-5 {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 150px;
}
.type {
  background-color: #fff;
  border: 1px solid #F5F5F5;
  border-radius: 30px;
  padding-block: 21px;
  padding-left: 21px;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 500;
}
.end-btn {
  padding: 20px 36px;
  border-radius:50px;
  background: linear-gradient(180deg, #64BB47 0%, #2C9553 100%);
  border: 2px solid #5FB848;
  color: #fff;
  font-size: 18.6px;
}
.email-div {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.end-theme {
  font-size: 36px;
  font-weight: 500;
  color: #151414;
}
.end-text {
  font-size: 24px;
  font-weight: 300;
  color: #181D19;
}
.texts-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.end-header-div {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-block: 200px;
}
.big-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 20px;
}
.link-div {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-text {
  width: 262px;
  color: #657582;
  font-weight: 300;
  margin-top: 24px;
}
.top-link {
  color: #2C3847;
  font-size: 22px;
  font-weight: 500;
}
.footer-link {
  color: #657582;
  font-weight: 300;
}
.end {
  background: linear-gradient(180deg, #64BB47 0%, #2C9553 100%);
  font-weight: 300;
  margin-top: 150px;
  color: #fff;
  text-align: center;
  padding-block: 20px;
}